<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="LinChentang">
    
    <title>
        
        LinChentang
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/%E5%9B%BE%E6%A0%87.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"LinChentang","author":"LinChentang","avatar":"/images/图标.jpg","logo":"/images/图标.jpg","favicon":"/images/图标.jpg"},"menu":{"Archives":"/archives","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/LinChentang","weixin":null,"qq":null,"weibo":null,"zhihu":"https://www.zhihu.com/people/yu-chen-63-69-85","twitter":null,"facebook":null,"email":"z1273611131@163.com","youtube":"https://www.youtube.com/feed/you","stack-overflow":"https://stackoverflow.com/users/18139454/linchentang","bilibili":"https://space.bilibili.com/346629528?spm_id_from=333.1007.0.0"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"开源学习者"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":"请作者喝杯咖啡"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"LinChentang","github_admins":null,"repository":"LinChentang.github.io","client_id":"cbf65fa307485b6c385d","client_secret":"1bcf761c8c1421b4470ded497f490795b6d7cba4","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":true,"record_code":"京ICP备2023035664号","url":"https://beian.miit.gov.cn/#/Integrated/recordQuery"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":true,"custom":[{"link_url":"https://github.com/XPoet/hexo-theme-keep","img_url":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null,"/js/custom-1.js"]},"root":"","icons":{"csdn":{"svg":"<svg t=\"1706890974908\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"1489\" width=\"200\" height=\"200\"><path d=\"M285.6448 570.9312c-8.704 1.3312-16.384 2.816-24.064 3.4816-25.7024 2.2528-51.3536 3.9424-76.288-4.2496-13.9776-4.608-24.7296-12.5952-29.8496-25.9584-7.8848-20.6848 0.8704-47.104 19.8144-60.3136 17.408-12.1344 37.7344-15.9232 58.4704-15.9232 22.528 0 45.056 2.4064 68.2496 3.84L307.2 432.2816c-15.0528-1.6896-29.4912-3.8912-44.032-4.9152-40.96-2.7648-80.5888 2.6112-117.4528 20.48-30.0032 14.5408-52.0192 35.9936-58.6752 68.096-7.8336 38.1952 11.5712 69.5296 51.7632 85.8624 19.1488 7.7824 39.3216 12.4928 60.0064 12.5952 24.7808 0.1024 49.5104-1.536 74.24-2.9184 3.072-0.2048 8.2944-2.9184 8.704-5.0688 1.9456-11.5712 2.6624-23.2448 3.8912-35.4304z m483.4816-134.6048l-18.176 177.9712h54.1184c4.8128-45.6192 9.728-90.7264 14.08-135.8848 0.6144-6.3488 2.3552-8.8576 8.704-9.0112 11.4176-0.256 22.8864-1.9968 34.304-1.536 23.7056 0.8192 42.3424 9.728 38.4 43.2128-2.9184 24.2688-5.632 48.5888-8.2944 72.9088-1.0752 10.0352-1.792 20.1728-2.7136 30.4128h55.296c3.584-35.2768 8.0384-70.0928 10.5472-104.96 3.3792-47.5136-17.7664-73.3696-64.7168-80.2816-40.96-5.9904-81.3056-0.3072-121.5488 7.168zM512 434.2784c-2.2016-0.6144-3.584-1.1776-4.9152-1.4336a349.696 349.696 0 0 0-113.664-2.816c-20.992 3.072-40.96 9.5232-57.4976 23.3472-22.9888 19.3024-21.6064 46.848 4.4032 62.0032 13.056 7.5776 28.0576 12.4928 42.5984 17.2544 14.08 4.608 29.0304 6.8608 43.1616 11.264 12.5952 3.9424 14.0288 14.336 3.584 22.3232a27.6992 27.6992 0 0 1-11.52 5.7856c-11.2128 1.792-22.7328 4.352-33.8432 3.584-24.064-1.792-48.0256-5.4784-72.5504-8.448L307.2 603.0336c4.1984 1.3824 7.68 2.7648 11.264 3.6352a274.944 274.944 0 0 0 102.912 5.12c20.0704-2.56 39.424-7.8848 56.6784-18.9952 28.6208-18.4832 36.7104-57.1904-4.6592-75.4176-14.4896-6.3488-30.208-10.3936-45.4656-15.0528-11.4176-3.4816-23.3472-5.632-34.56-9.5232-9.728-3.4304-11.1104-12.2368-3.0208-18.432 4.6592-3.5328 10.752-7.0144 16.384-7.3728 17.7664-1.28 35.584-1.536 53.4016-0.8192 15.36 0.6656 30.6176 3.584 46.4896 5.5296l5.376-37.376z m70.4512 142.2848c1.9968-20.9408 3.6352-39.3728 5.4272-57.8048 1.536-15.872 3.4304-31.744 4.7616-47.6672 0.3584-4.3008 1.536-6.656 5.9392-6.4 15.616 1.024 31.744 0 46.7456 3.6352 36.4544 8.8576 48.6912 54.272 23.3472 83.0464-15.872 17.92-36.7616 23.552-59.2896 25.088-8.448 0.512-16.9984 0.1024-26.9312 0.1024z m-53.4016 33.8944c34.8672 4.352 68.8128 5.12 102.7584 2.0992 23.04-2.048 44.8-8.3456 64.1536-21.9136 38.2464-26.7776 49.8176-85.1968 24.2688-123.0336-14.6432-21.7088-36.8128-30.3616-60.7744-35.4816-35.0208-7.5776-70.4512-5.7856-105.8304-3.4304-5.632 0.3584-6.7584 3.072-7.2192 8.192-3.072 32.7168-6.5536 65.3312-9.8304 97.9968-2.56 24.7808-4.9152 49.6128-7.5264 75.5712zM512 1024C229.2224 1024 0 794.7776 0 512S229.2224 0 512 0s512 229.2224 512 512-229.2224 512-512 512z\" fill=\"#DD1700\" p-id=\"1490\"></path></svg>","link":"https://blog.csdn.net/weixin_64266899?spm=1011.2124.3001.5343"}},"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="LinChentang" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/%E5%9B%BE%E6%A0%87.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               LinChentang
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/%E5%9B%BE%E6%A0%87.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LinChentang</span>
                                
                                    <span class="author-badge">开源学习者</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-03 00:41:14</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 15 2023 01:25:56 GMT+0800">2023-11-15 01:25:56</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="chapter1-绪论"><a href="#chapter1-绪论" class="headerlink" title="chapter1 绪论"></a>chapter1 绪论</h2><p>“机器学习”（machine learning）主要研究是关于在计算机上从数据中产生“模型” (model)的算法，即“学习算法”(learning algorithm)。</p>
<h4 id="1-基本术语"><a href="#1-基本术语" class="headerlink" title="1.基本术语"></a>1.基本术语</h4><p>数据集(data set)：记录的集合。</p>
<p>示例(instance) 或样本(sample)：关于一个事件或对象的描述。</p>
<p>属性 (attribute) 或特征(feature)：反映事件或对象在某方面的表现或性质的事项。</p>
<p>属性值(attribute value)：属性上的取值。</p>
<p>属性空间(attribute space) 、样本空间(sample space) 或输入空间：属性张成的空间。</p>
<p>训练集(training set)：训练样本组成的集合。</p>
<p>训练数据(training data)：训练过程中使用的数据。</p>
<p>训练样本(training sample)：训练数据中每个样本。</p>
<p>分类(classification)：欲预测的是离散值。</p>
<p>回归(regression)：欲预测的是连续值。</p>
<p>对只涉及两个类别的”二分类” (binary clsification) 任务，通常称其中一个类为 “正类” (positive class）， 另一个类为”反类” (negative class)。</p>
<p>涉及多个类别时，则称为”多分类” (multi-class classification)任务。</p>
<p>测试(testing)：学得模型后，使用其进行预测的过程。</p>
<p>聚类(clustering) ：将训练集中的西瓜分成若干 组，每组称为一个”簇” (cluster)。</p>
<p>泛化(generalization) 能力：学得的簇划分能适用于没在训练集中出现的样本，学得模型适用于新样本的能力，</p>
<h4 id="2-假设空间"><a href="#2-假设空间" class="headerlink" title="2.假设空间"></a>2.假设空间</h4><p>归纳(induction)与演绎(deduction)是科学推理的两大基本手段。</p>
<p>归纳是从特殊到一般的”泛化” (generalization)过程，即从具体的事实归结出一般性规律。</p>
<p>演绎是从一般到特殊的”特化” (specialization)过程，即从基础原理推演出具体状况。</p>
<p>归纳学习有狭义与广义之分，广义的归纳学习大体相当于从样例中学习， 而狭义的归纳学习则要求从训练数据中学得概念(concept) ，因此亦称为”概念学习”或”概念形成”。</p>
<p>概念学习中最基本的是布尔概念学习，即对”是” “不是”这样的可表示 0&#x2F;1 布尔值的目标概念的学习。</p>
<p>版本空间(version space)：可能有多个假设与训练集一致，即存在着一个与训练集一致的”假设集合”。</p>
<h4 id="3-归纳偏好"><a href="#3-归纳偏好" class="headerlink" title="3.归纳偏好"></a>3.归纳偏好</h4><p>机器学习算法在学习过程中对某种类型假设的偏好，称为”归纳偏好” (inductive bias) ,  或简称为”偏好”。</p>
<p>![image-20231115004718248](E:\桌面\Datawhale 11月组队学习\吃瓜教程\image-20231115004718248.png)</p>
<p>归纳偏好的作用在图1.3这个回归学习图示中可能更直观。</p>
<p>奥卡姆剃刀(Occam’s razor) 是一种常用的、自然科学研究中最基本的原则，即若有多个假设与观察一致，则选最简单的那个。</p>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><h5 id="1-监督学习（Supervised-Learning）"><a href="#1-监督学习（Supervised-Learning）" class="headerlink" title="1.监督学习（Supervised Learning）"></a>1.监督学习（Supervised Learning）</h5><p>监督学习，又叫有监督学习，监督式学习，是机器学习的一种方法，可以由训练资料中学到或建立一个模式（函数 ），并依此模式推测新的实例。训练资料是由输入对象（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）。</p>
<p>一个监督式学习者的任务在观察完一些事先标记过的训练示例（输入和预期输出）后，去预测这个函数对任何可能出现的输入的输出。要达到此目的，学习者必须以”合理”（见归纳偏向）的方式从现有的资料中一般化到非观察到的情况。在人类和动物感知中，则通常被称为概念学习。</p>
<h5 id="2-无监督学习（Unsupervised-Learning）"><a href="#2-无监督学习（Unsupervised-Learning）" class="headerlink" title="2.无监督学习（Unsupervised Learning）"></a>2.无监督学习（Unsupervised Learning）</h5><p>无监督学习，又称非监督式学习，是机器学习的一种方法，没有给定事先标记过的训练示例，自动对输入的资料进行分类或分群。无监督学习的主要运用包含：聚类分析（cluster analysis）、关系规则（association rule）、维度缩减（dimensionality reduce）。它是监督式学习和强化学习等策略之外的一种选择。</p>
<p>一个常见的无监督学习是数据聚类。在人工神经网络中，生成对抗网络（GAN）、自组织映射（SOM）和适应性共振理论（ART）则是最常用的非监督式学习。</p>
<p>ART模型允许集群的个数可随着问题的大小而变动，并让用户控制成员和同一个集群之间的相似度分数，其方式为透过一个由用户自定而被称为警觉参数的常量。ART也用于模式识别，如自动目标识别和数码信号处理。第一个版本为”ART1”，是由卡本特和葛罗斯柏格所发展的。</p>
<h2 id="chapter2-模型评估"><a href="#chapter2-模型评估" class="headerlink" title="chapter2 模型评估"></a>chapter2 模型评估</h2><h4 id="1-经验误差与过拟合"><a href="#1-经验误差与过拟合" class="headerlink" title="1.经验误差与过拟合"></a>1.经验误差与过拟合</h4><p>把分类错误的样本数占样本总数的比例称为错误率(errorrate) ，即如果在m个样本中有a个样本分类错误，则错误率 E&#x3D; α&#x2F;m; 相应的1-a&#x2F;m称为精度(accacy) ，即精度&#x3D;1 -错误率。</p>
<p>把学习器的实际预测输出与样本的真实输出之间的差异称为误差(error),  学习器在训练集上的误差称为训练误差(training error) 或经验误差(empirical error) ，在新样本上的误差称为泛化误差(generalization  error)。</p>
<p>过拟合(overfitting)：学习器把训练样本学得”太好”了的时候，很可能已经把训练样本自身的一些特点当作了所有潜在样本都会具有的一般性质，这样就会导致泛化性能下降。</p>
<p><strong>过拟合</strong>是机器学习面临的关键障碍，各类学习算法都必然带有一 些针对过拟合的措施。</p>
<h4 id="2-评估方法"><a href="#2-评估方法" class="headerlink" title="2.评估方法"></a>2.评估方法</h4><h5 id="1-留出法"><a href="#1-留出法" class="headerlink" title="1.留出法"></a>1.留出法</h5><p>将数据集D划分为两个互斥的集合，其中一个集合为训练集S，另一个为测试集T，在S上训练出模型后，用T来评估其测试误差，作为对泛化误差的估计。</p>
<h5 id="2-交叉验证法"><a href="#2-交叉验证法" class="headerlink" title="2.交叉验证法"></a>2.交叉验证法</h5><p>先将数据集D划分为k个大小相似的互斥子集。每一次用k-1个子集的并集作为训练集，剩下的一个子集作为测试集；这样就可以获得k组训练&#x2F;测试集，从而可进行k次训练和测试，最终返回的是这k个测试结果的均值。</p>
<h5 id="3-自助法"><a href="#3-自助法" class="headerlink" title="3.自助法"></a>3.自助法</h5><p>以自主采样法为基础，给定包含m个样本的数据集D，对它进行采样产生数据集D’：每次随机从D中挑选一个样本，将其拷贝放入D’，然后将该样本放回数据集D中，使该样本在下次采样时仍优可能被；重复m次后，得到包含m个样本的数据集D’。</p>
<h5 id="4-调参与最终模型"><a href="#4-调参与最终模型" class="headerlink" title="4.调参与最终模型"></a>4.调参与最终模型</h5><p>1.算法的参数，也称为超参数。数目一般在十个以内。通常由人工设定多个参数候选值后产生模型。</p>
<p>2.模型的参数。数目一般很多。通常是通过学习来产生多个候选模型。</p>
<h4 id="3-性能度量"><a href="#3-性能度量" class="headerlink" title="3.性能度量"></a>3.性能度量</h4><p>性能度量(performance measure).：对学习器的泛化性能进行评估，不仅需要有效可行的实验估计方法，还需要有衡量模型泛化能力的评价标准。</p>
<h5 id="1-错误率与精度"><a href="#1-错误率与精度" class="headerlink" title="1.错误率与精度"></a>1.错误率与精度</h5><p>既适用于二分类任务，也适用于多分类任务.错误率是分类错误的样本数占样本总数的比例，精度则是分类正确的样本数占样本总数的比例。</p>
<h5 id="2-查准率、查全率与F1"><a href="#2-查准率、查全率与F1" class="headerlink" title="2.查准率、查全率与F1"></a>2.查准率、查全率与F1</h5><p>![image-20231115011533523](E:\桌面\Datawhale 11月组队学习\吃瓜教程\image-20231115011533523.png)</p>
<h5 id="3-ROC-与-AUC"><a href="#3-ROC-与-AUC" class="headerlink" title="3.ROC 与 AUC"></a>3.ROC 与 AUC</h5><p>1.ROC</p>
<p>对于样本数据，我们使用分类器对其进行分类，分类器会给出每个数据为正例的概率，我们可以针对此来设定一个阈值，当某个样本被判断为正例的概率大于这个阈值时，认为该样本为正例，小于则为负例，然后通过计算我们就可以得到一个(TPR , FPR)对，即图像上的一个点，我们通过不断调整这个阈值，就得到若干个点，从而画出一条曲线。当这个阈值越大时，越多的样本被分为负例，而这些样本中其实也有正例的存在。这样一来，TPR下降（正例数据被分为负例了），FPR下降（负类数据更不会被分为正例，但是影响要比TPR小，所以斜率呈上升趋势）。阈值越小时，越多的样本被分为正例，而这些样本中可能包含是正例，却被分为负例的样本以及是负例却被分为正例的样本，这样一来TPR上升（更多的正例样本被分为正例），FPR上升（更多的负例样本被分为正例，影响更大，所以斜率呈下降趋势）。</p>
<p>2.AUC</p>
<p>AUC被定义为ROC曲线下的面积，显然这个面积小于1，又因为ROC曲线一般都处于y&#x3D;x这条直线的上方，所以AUC一般在0.5到1之间。</p>
<h5 id="4-代价敏感错误率与代价曲线"><a href="#4-代价敏感错误率与代价曲线" class="headerlink" title="4.代价敏感错误率与代价曲线"></a>4.代价敏感错误率与代价曲线</h5><h4 id="4-比较检验"><a href="#4-比较检验" class="headerlink" title="4.比较检验"></a>4.比较检验</h4><p>1.假设检验</p>
<p>2.交叉验证t检验</p>
<p>3.McNemar 检验</p>
<p>4.Friedman 检验与 Nemenyi 后续检验</p>
<h4 id="5-偏差与方差"><a href="#5-偏差与方差" class="headerlink" title="5.偏差与方差"></a>5.偏差与方差</h4><p>偏差-方差分解(bias-variance decomposition) 是解释学习算法泛化性能的一种重要工具。</p>
<p>泛化误差可分解为偏差、方差与噪声之和。</p>

                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/0.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LinChentang</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-02-03 00:41</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/16107.html"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'cbf65fa307485b6c385d',
                clientSecret: '1bcf761c8c1421b4470ded497f490795b6d7cba4',
                repo: 'LinChentang.github.io',
                owner: 'LinChentang',
                admin: 'LinChentang',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter1-%E7%BB%AA%E8%AE%BA"><span class="nav-text">chapter1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-text">1.基本术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4"><span class="nav-text">2.假设空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD"><span class="nav-text">3.归纳偏好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Supervised-Learning%EF%BC%89"><span class="nav-text">1.监督学习（Supervised Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Unsupervised-Learning%EF%BC%89"><span class="nav-text">2.无监督学习（Unsupervised Learning）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter2-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-text">chapter2 模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-text">1.经验误差与过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-text">2.评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%95%99%E5%87%BA%E6%B3%95"><span class="nav-text">1.留出法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95"><span class="nav-text">2.交叉验证法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="nav-text">3.自助法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%B0%83%E5%8F%82%E4%B8%8E%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-text">3.性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E5%BA%A6"><span class="nav-text">1.错误率与精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9F%A5%E5%87%86%E7%8E%87%E3%80%81%E6%9F%A5%E5%85%A8%E7%8E%87%E4%B8%8EF1"><span class="nav-text">2.查准率、查全率与F1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-ROC-%E4%B8%8E-AUC"><span class="nav-text">3.ROC 与 AUC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF"><span class="nav-text">4.代价敏感错误率与代价曲线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="nav-text">4.比较检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-text">5.偏差与方差</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2024_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/">
                        <img src="https://img.shields.io/badge/WebMaster-LinChentang-dodgerblue?style=flat-square">
                    </a>
                
                
                    <a class="shields-item"
                       target="_blank"
                       href="https://beian.miit.gov.cn/#/Integrated/recordQuery"
                    >
                        <img src="https://img.shields.io/badge/ICP-京ICP备2023035664号-dodgerblue?style=flat-square">
                    </a>
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item no-pointer"
                       target="_blank"
                       rel="nofollow"
                       href=""
                    >
                        <img src="https://img.shields.io/badge/Deploy_in-GitHub Pages-dodgerblue?style=flat-square">
                    </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">2.5k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter1-%E7%BB%AA%E8%AE%BA"><span class="nav-text">chapter1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-text">1.基本术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4"><span class="nav-text">2.假设空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD"><span class="nav-text">3.归纳偏好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Supervised-Learning%EF%BC%89"><span class="nav-text">1.监督学习（Supervised Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Unsupervised-Learning%EF%BC%89"><span class="nav-text">2.无监督学习（Unsupervised Learning）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter2-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-text">chapter2 模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-text">1.经验误差与过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-text">2.评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%95%99%E5%87%BA%E6%B3%95"><span class="nav-text">1.留出法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95"><span class="nav-text">2.交叉验证法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="nav-text">3.自助法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%B0%83%E5%8F%82%E4%B8%8E%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-text">3.性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E5%BA%A6"><span class="nav-text">1.错误率与精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9F%A5%E5%87%86%E7%8E%87%E3%80%81%E6%9F%A5%E5%85%A8%E7%8E%87%E4%B8%8EF1"><span class="nav-text">2.查准率、查全率与F1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-ROC-%E4%B8%8E-AUC"><span class="nav-text">3.ROC 与 AUC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF"><span class="nav-text">4.代价敏感错误率与代价曲线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="nav-text">4.比较检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-text">5.偏差与方差</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
